# Cấu hình giao diện editor
N8N_EDITOR_BASE_URL=https://n8n-custom2-trungthanh.onrender.com

# Cấu hình địa chỉ và cổng của n8n
N8N_HOST=n8n-custom2-trungthanh.onrender.com
N8N_PORT=5678
N8N_PROTOCOL=https

# Nếu cần, bạn có thể cấu hình bảo mật hoặc các thông số khác
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=yourpassword
